; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

; Debugger
debug_tool = jlink
upload_protocol = jlink-jtag
monitor_speed = 115200

; Using
;   Adafruit RA8875 Driver
;   LVGL@v8-pre-release
lib_deps =
    https://git.boston-engineering.com/scm/wpi/adafruit_ra8875.git#feature/dmaspi
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit STMPE610
    SD
    https://github.com/lvgl/lvgl.git#bed49e5

; Pre-Build Python script to copy ./lv_conf to .pio/libdeps (where lvgl expects it) for compile
extra_scripts =
    pre:platform/pre/pre_build_copy_conf.py
    pre:platform/pre/pre_build_apply_patches.py
